# propriedades para ambiente de producao

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.format-sql=false

# Configuracao para setar o profile de producao
# java -Dspring.profiles.active=prod -jar "caminho"/api-0.0.1-SNAPSHOT.jar

# Configuracao da variavel de ambiente na linha de comando para execucao do projeto caso ainda nao esteja feito:
# java -Dspring.profiles.active=prod -DDATASOURCE_URL=jdbc:mysql://localhost/vollmed_api -DDATASOURCE_USERNAME=root -DDATASOURCE_PASSWORD=root -jar "caminho"/api-0.0.1-SNAPSHOT.jar